.app {
  min-width: 300px;
}
.overlay {
  background-color: light-gray;
  bottom: 0;
  left: 0;
  opacity: .45;
  position: fixed;
  right: 0;
  top: 0;
  will-change: opacity;
  z-index: 999;
}

@import 'normalize';
@import 'variables';
@import 'html';

@import 'content';
@import 'forms';
@import 'header';
@import 'home';
@import 'login';
@import 'navigation';
@import 'search';
@import 'settings';
@import 'utility';


@import 'media';
