.form-group {
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: .2rem;
    color: @color-primary
  }

  input, textarea  {
    padding: .6rem;
    border: 1px solid @color-gray-light;
    border-radius: 2px;
  }
}
.form-control {
  margin-bottom: .8rem;
}

// --------
// Buttons
// --------
.mixin-button-variant(@color; @background; @border; @darken: 6%) {
  background-color: @background;
  border-color: @border;
  color: @color;

  &:focus, &:hover {
    background-color: darken(@background, @darken);
    border-color: darken(@border, @darken);
  }
}

.btn {
  border-radius: 5px;
  padding: .4rem;
  cursor: pointer;
  border-width: 1px;
  border-style: outset;
}

.btn-default {
  .mixin-button-variant(@btn-default-color, @btn-default-bg, @btn-default-border);
}

.btn-primary {
  .mixin-button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}

.btn-secondary {
  .mixin-button-variant(@btn-secondary-color, @btn-secondary-bg, @btn-secondary-border);
}

.btn-warning {
  .mixin-button-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}

.btn-danger {
  .mixin-button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}

.btn-link {
  .mixin-button-variant(@btn-link-color, @btn-link-bg, @btn-link-border);
  background-color: inherit;
  border: none;
}

.btn-block {
  justify-content: center;
  width: 100%;
}

.btn-disabled {
  box-shadow: none;
  cursor: not-allowed;
  opacity: .45;
}
