.app-header {
  align-items: center;
  background: @color-white;
  box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  flex: none;
  height: 5rem;
  padding: 0 @padding-xsmall 0 @padding-large;
}
