.app-home {
  margin: 0 auto;
  margin-top: 3rem;
  max-width: 50rem;
  color: @color-primary
}

.app-home__header {
  font-size: 175%;
  font-weight: 500;
  text-align: center;
}

.app-home__header__content {
  text-align: center;
  margin-top: .5rem;
}

.app-home__subheader {
  margin-top: 1.5rem;
  font-size: 125%;
  font-weight: 500;
  text-align: center;
}

.app-home__subheader__content {
  margin-top: .5rem;
}

.app-home__preview {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.app-home__preview__item {
  min-width: 20rem;
  min-height: 30rem;
  border: 1px solid black;
}
