.app-navigation {
  background-color: @color-primary;
  bottom: 0;
  position: fixed;
  top: 0;
  width: 8rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.app-navigation__item {
  margin-bottom: 1.3rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @color-default;
}


.app-navigation__item__title {
  font-size: 1.2rem;
}

.app-navigation__item__icon {
  font-size: 2rem;
  margin-bottom: .3rem;
}
