// ----------------
// Breakpoints
// ----------------
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

// ----------------
// Color Variables
// ----------------
@color-black: #080808;
@color-gray-darker: #404040;
@color-gray-dark: #6C6C6C;
@color-gray: #9F9F9F;
@color-gray-light: #C5C5C5;
@color-gray-lighter: #ECECEC;
@color-gray-lightest: #F9F9F9;
@color-white: #FFFFFF;

@color-secondary: #4d355d;
@color-primary: #89A194;
@color-default: #dedbbf;
@color-warning: #CC883A;
@color-danger: #A14016;


// ----------------
// Button Variables
// ----------------
@btn-default-color: @color-white;
@btn-default-bg: @color-default;
@btn-default-border: @color-default;

@btn-primary-color: @color-white;
@btn-primary-bg: @color-primary;
@btn-primary-border: @color-primary;

@btn-secondary-color: @color-white;
@btn-secondary-bg: @color-secondary;
@btn-secondary-border: @color-secondary;

@btn-warning-color: @color-white;
@btn-warning-bg: @color-warning;
@btn-warning-border: @color-warning;

@btn-danger-color: @color-white;
@btn-danger-bg: @color-danger;
@btn-danger-border: @color-danger;

@btn-link-color: @color-primary;
@btn-link-bg: @color-white;
@btn-link-border: @color-white;
